[submodule "lib/Google"]
	path = lib/Google
	url = https://github.com/google/google-api-php-client.git
[submodule "lib/ePubMeta"]
	path = lib/ePubMeta
	url = https://github.com/splitbrain/php-epub-meta.git
